# prodemy-care

./: .factorypath  .gitignore  pom.xml
src/main/java/com/app/controller/: AdminController.java  AuthController.java  BaseController.java  PublicController.java  UserController.java
src/main/java/com/app/dao/: DonationDao.java  DonationMemberDao.java  DonaturDao.java  EventDao.java  PaymentDao.java  RoleDao.java  UserDao.java
src/main/java/com/app/dao/impl/: DonationDaoImpl.java  DonationMemberDaoImpl.java  DonaturDaoImpl.java  EventDaoImp.java  PaymentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/init/: AppContext.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMVCConfig.java  WebMvcConfig.java
src/main/java/com/app/model/: Donation.java  DonationMember.java  Event.java  ListDonatur.java  Payment.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/app/service/: CustomUserDetailService.java  DonationMemberService.java  DonationMemberServiceImpl.java  DonationService.java  DonationServiceImpl.java  DonaturService.java  DonaturServiceImpl.java  EventService.java  EventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessdenied.jsp  index.jsp  thymeleaf.html
src/main/webapp/WEB-INF/views/admin/: donasi.html  donasi2.html  index.html  kategori.html  kategoriEdit.html  payment.html  paymentAdd.html  paymentEdit.html
src/main/webapp/WEB-INF/views/admin/layouts/: aside.html  footer.html  header.html
src/main/webapp/WEB-INF/views/public/: about.html  donasi.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/views/public/layouts/: footer.html  header.html
src/main/webapp/WEB-INF/views/user/: donasi.html  donasi2.html  donasi3.html  donasiEdit.html  donasiTambah.html  donasiTambah2.html  index.html
src/main/webapp/WEB-INF/views/user/layouts/: aside.html  head.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: donasiPublik.js  home.js  script.js
